{
  "name": "grpc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run client.ts",
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "latest",
    "@grpc/proto-loader": "latest"
  }
}
